CLOUND_NAME=dicwd5uae
CLOUN_API_KEY=199284898995281
CLOUND_API_SECRET=YkwIdCp4uV8A5nYTSCn-RNJWOGo
FRONTEND_URL=https://twitter-clone-ckda.onrender.com
CONECTION_STRING='postgresql://neondb_owner:npg_z1O8GndRMxuK@ep-blue-cloud-a7lq3yqw-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'